
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eWJqdGd5bGRldGp6cGdwamFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzEyNjUsImV4cCI6MjA2MDcwNzI2NX0.cD7jQFUwVLqx6ukOyJVR7nPNDLpJtfVuORvnjNaRYgs
VITE_SUPABASE_URL=https://iwybjtgyldetjzpgpjal.supabase.co